You are now connected to database "nc_news_test" as user "tommetcalf".
 article_id |                         title                          |    author     | topic | votes 
------------+--------------------------------------------------------+---------------+-------+-------
          1 | Living in the shadow of a great man                    | butter_bridge | mitch |   100
          2 | Sony Vaio; or, The Laptop                              | icellusedkars | mitch |     0
          3 | Eight pug gifs that remind me of mitch                 | icellusedkars | mitch |     0
          4 | Student SUES Mitch!                                    | rogersop      | mitch |     0
          5 | UNCOVERED: catspiracy to bring down democracy          | rogersop      | cats  |     0
          6 | A                                                      | icellusedkars | mitch |     0
          7 | Z                                                      | icellusedkars | mitch |     0
          8 | Does Mitch predate civilisation?                       | icellusedkars | mitch |     0
          9 | They're not exactly dogs, are they?                    | butter_bridge | mitch |     0
         10 | Seven inspirational thought leaders from Manchester UK | rogersop      | mitch |     0
         11 | Am I a cat?                                            | icellusedkars | mitch |     0
         12 | Moustache                                              | butter_bridge | mitch |     0
(12 rows)

